{
  "name": "CorticoPlan",
  "short_name": "CorticoPlan",
  "description": "Schémas de décroissance de prednisone",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f5fbf",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
